<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Later ToDos</name>
    <queueMembers>
        <users>
            <user>kateborisevich@epam.com</user>
            <user>antanovichvalentina1@gmail.com</user>
            <user>vsastapenko1@gmail.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>To_Do__c</sobjectType>
    </queueSobject>
</Queue>
