<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Sales_to_Support_Accounts</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Sales to Support Accounts</label>
        <sharedTo>
            <role>Admin_Role</role>
        </sharedTo>
        <sharedFrom>
            <role>Agent</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
