<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>todolist</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Make it fast to add and organize tasks, a task is added and categorized in a couple taps.

Offer multiple ways to organize your tasks. 

Provide reports, dashboards</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>My To Do List</label>
    <navType>Standard</navType>
    <tabs>NewToDo</tabs>
    <tabs>To_Do_LWC</tabs>
    <tabs>To_Do__c</tabs>
    <tabs>Sub_To_Do__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>My_To_Do_List_UtilityBar</utilityBar>
</CustomApplication>
