<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <consumerKey>3MVG9pRzvMkjMb6lark7ZurcfXthsvsgy9jsIym6kjUwLCXT0Gnbmr6DPJT3axJWVh03A.ZpxJm4mKTt5wwyC</consumerKey>
    <consumerSecret>+RtVt4vJD7DKMb5rcYSQHUtczUZZDFSk7Ktduklna+2fogyiBAUseUOvhSAm+nJcsOujZoeVPW4Q/zSpSSRNdXBBGPdiC2rX</consumerSecret>
    <friendlyName>newHw10</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <providerType>Salesforce</providerType>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
</AuthProvider>
