<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>kattykattte@gmail.com</contactEmail>
    <label>ConnectedAppForToDo</label>
    <oauthConfig>
        <callbackUrl>https://epam285-dev-ed.my.salesforce.com/services/authcallback/ProviderForToDo</callbackUrl>
        <consumerKey>3MVG9pRzvMkjMb6lJHdMPxxlVgZxpcj5kzc7gn_.4fERfK9L.6D5Ata7fm.iy_IvKGsErJCbXiMgTuRudAZSO</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
