<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>To Do</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>To Dos</value>
    </caseValues>
    <fields>
        <label><!-- Is Done --></label>
        <name>Is_Done__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Take</masterLabel>
            <translation><!-- Ready to Take --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Later --></label>
        <name>Later</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Today --></label>
        <name>Today</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Tomorrow --></label>
        <name>Tomorrow</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
